# NEXT_SERVER_APP_API_KEY = "http://127.0.0.1:1880"
# NEXT_PUBLIC_APP_API_KEY = "http://59.20.125.35:1880"


# test
NEXT_SERVER_APP_API_KEY = "http://59.20.125.35:1880"
NEXT_PUBLIC_APP_API_KEY = "http://59.20.125.35:1880"